---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-configuration
  labels:
    {{- include "cardano-relay-node.labels" . | nindent 4 }}
data:
{{ if eq .Values.network "mainnet" }}
{{ (.Files.Glob "configuration/mainnet-*.json").AsConfig | indent 2 }}
{{ else if eq .Values.network "testnet" }}
{{ (.Files.Glob "configuration/testnet-*.json").AsConfig | indent 2 }}
{{ else }}
{{ (.Files.Glob "configuration/testnet-*.json").AsConfig | indent 2 }}
{{ end }}
