{{ range $attributes := .Values.nodes }}
{{ if $attributes.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: relay-node-{{ $attributes.name }}
spec:
  selector:
    app: relay-node-{{ $attributes.name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ $attributes.port }}
      nodePort: {{ $attributes.nodePort }}
  type: NodePort
{{ end }}
{{ end }}