image:
  repository: speedwing/cardano-node
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "1.21.1"

publicIp: 79.97.151.246

nodes:
  - name: tau
    enabled: true
    port: 3000
    nodePort: 13000
  - name: phi
    enabled: false
    port: 3001
    nodePort: 13001