{{ range $attributes := .Values.nodes }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-configuration-{{ $attributes.name }}
data:
{{ if eq $.Values.network "mainnet" }}
{{ ($.Files.Glob "configuration/mainnet/mainnet-*.json").AsConfig | indent 2 }}
{{ if eq $attributes.name "lambda" }}
{{ ($.Files.Glob "configuration/mainnet/lambda/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "rho" }}
{{ ($.Files.Glob "configuration/mainnet/rho/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "alpha" }}
{{ ($.Files.Glob "configuration/mainnet/alpha/*.json").AsConfig | indent 2 }}
{{ end }}
{{ else if eq $.Values.network "testnet" }}
{{ ($.Files.Glob "configuration/testnet/testnet-*.json").AsConfig | indent 2 }}
{{ if eq $attributes.name "tau" }}
{{ ($.Files.Glob "configuration/testnet/tau/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "phi" }}
{{ ($.Files.Glob "configuration/testnet/phi/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "omega" }}
{{ ($.Files.Glob "configuration/testnet/omega/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "beta" }}
{{ ($.Files.Glob "configuration/testnet2/beta/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "eta" }}
{{ ($.Files.Glob "configuration/testnet2/eta/*.json").AsConfig | indent 2 }}
{{ else if eq $attributes.name "iota" }}
{{ ($.Files.Glob "configuration/testnet2/iota/*.json").AsConfig | indent 2 }}
{{ end }}
{{ end }}
{{ end }}
