network: testnet

nodes:
  - name: phi
    type: relay
    enabled: true
    port: 3000
    replicas: 1
  - name: tau
    type: relay
    enabled: false
    port: 3000
    replicas: 1
  - name: omega
    type: block-producer
    enabled: false
    port: 3000
    replicas: 1

cardanoNodeHostname: cryptojoe.online
nodePort: 30002
