apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgAvzCTSyUgFaOpkf0sNXxkOJxsNeFYdGfYlzIxTk+vdx5YqOxsCOPN7ofYEZnqOtRk5/7qiLd7PS5RLdbuZXXEnmNoalMrfGWtPaCALoWIgqvXrxcErl6EacJj71PT1eI8uShIs7Vu7pc5yoP/zP6Or2iITZlO8OpnL770M1M2bhR8Uc1jHcoNSRlf0lqZcqhH60bKO7aKgX+39W7+s5XdRrx7FoAoTmUsMq2NWlIP3J3EtUsSR/18H55yjWIQYPYyDO+jkjLtY7x6RU7Li3BUun1ViS9W9/hC8bC8pHDx22d0HVNGAC06RAOEPB/qU5Ih/OseU4FoVdfSHTLYmfFLjOfGcUYrURu35ovLMhD4T4+WCoMTkBPsQo/78EG1h8qfCf3HO8jPOXPlAm0LXJAmQ9VJvLlSsO8XKCed47fZCPzlw8dqMAvfd/aNkHbMW3SXAS1db3wVhDzPp+lfTdZ37H3mhyYbemFiwV7W+lUX/C5aX3SBrOi+4/eNi1R+kE/CxCXuPaBawh7Em6Da3cuHAoNk/tPkp0XOL2qeTSJ7igdqaAt0l1ziPkxBTu3UTdogmwUYocSSHbaTpJMjBkuIzbMgxjMuICFyXXEwBGofKe94mMm6tDv4hz7XJTTphwy4ZVDEhNLAFsKN2z0q6mNujcNeVafXQzgYzF+2wFNX+EAFQMeYhXuEauV/dCFqEIQ0Mi6tcqTLIY6UYTlXw/3hPFQWkrMMHxHDszrJCmPYh0NygjiMQNlMATio+AuKCT7Qjr1ieIhSs2PdAqFR22H8p1sXeNdTQynx7+iY4fN5PJHACtNSeXIZ2IgSMgi3X//fOCyiKhiKs6vnj0WByJUysxGidnA9Nf9q7NqaWkDR7pta4fPNfFaE0RaiWF3Zvp8evgZz5eDl8WqMDfSFEGVS++BsH6/j+3o2vcvigxQVBrco2AxJ7NsekLWmJFKB28BctQsRJSl+gWvU87rIddyLdBsmgvCKqpzLder077zHw8YjYGSZfO8y1PSRo8LODq/41jz3nk6Tgd1Rx3ftrhV5QtWZV5ObgaYRQ4FP58jzjfuOZnaS4eZGXJt5F9G9T5RmgHnRKZnQitD841+rg3/KnSAx2qRk5pCPEGbYsCUqzcnWpBIIJtj+v0Eby2Vv/82HKAimGCZJdrSPUfm8aGTdtm2zeuH53El+Cjy/oWQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

