apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgCy9DFQ04j2g6wQ2QHcwpW/9u4HUs0MLvkhNxWGIvtnEBl/FhqXJfgikJIg+p0T/pncW9/eWKnJjqa4ixXX4U2zFCYv+Of9dsKuzFnyxuttnbvaDgfSt3fd57F4ErakVMl1MSE2NWI8V0yBoNGhJz6+zVhD2i+ib//Krr4PjPC22kEfAYVRIa0hCXrMaKjbs6SNBf95/nNw+BfncB0YGp02pUUYXlRUPtKIMX4IlP+NPFot4zRZwOQxqok9uB5d+ErK1gUSpOCQLQUTWYONWJumndagd+PZNcEyGM1pjZf/rQfs3yLBgcto2DLROOTQRhnIKl2nM+Nhjh9bVs+89aSqHqT7G0+X86ypmViWtvr/BYbbHUbuWjtwU8HBW6OqbYfea0utWACH8S/WSb6E7NlH/zTq4LvqhTwwpzC1Q3yL3QkSI1UsNN2wg8mydsTeA4cIeutdME8/RBCJDUHIoFNB1rrnTcqlye0kZPCqY0XdiuUjb9g5pypShw6lV5hYvPXS9CEj811XgtcSkXgCdKSmVRuXknx/Qoj/GzCo0XXRuGrHQ7Ud5EuHLAISXtpcIU0OAO+YF4S9Jdv7//a7JHW89cYb76jIhJzh70T2ERHmyX5/A43o+zhAjGlWtZfzTrlHeZyVl2kHtpa8q0u0XyXoBIvmgDXolAhPjHCDsTjW9mdfZGL6cXmwTMZJrYoWdZ2XoAtPbO16QOITnJJPrA3yXG/83i0pOBB737c3BWvVPnKIW/jHBj7NTrSylD+jnw5VedFYApm/1mj9TR/QpqoFvHZKn3VsPUtQOlu90+Ktx05HFpqQgCeRZSoCeEH/i8nRx8yoO60rN85QWHJI26K2oq4pfrxi1eqmvSry8Nd6LiVA6g7uOepZ2eAW3C51fI7OZSNJXPy+I5N5ppWMw3d440rhS5Z/NBY0mh1fx3YcE+2v1idNzXs0UpgSc/ZDZVCHc4UVwNMRwJzA3oSmjKd/VYnmy3kvtZXDE3gu7swjqwhPdB5yVw==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

