apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgAbApP+oXtZD5eYC6pf5B4y/0mbIYgU3rvz6C/MgAb3z+I3HdUNxGoskz01gfoVJPUD1D1yFAHhDZtNz0k7uB1gQjmnTNFfV2+9CiJfBAc7UCMPQe2UDr1yxMyoIR7hA8oJ1l4dyK21UfxDUzVWv6K4yGe0ZBaZogyneXT20MjdlrhI4hkndZ+53jwRbnT7gIqixLcnEAN1vKlb7YcAb9ocPXHFajap4joLphxV1yJU26rWjgxzyi4SOXw9iRPFUvOP24/eDfuhglt/EgeIMZO0t/rZKk3S5BCHlHt9e8ZK82OzLuenV7uzQ9VghEP3T4jtppiXxNZ2lEhkr/2bSBy0abkanbHaJdx/OpoNAZe0HkCWcFQWVlSdg8dLFqJLDCW0hm69XKGST0SdBnDh7rf78CD6HWRXaR73pkprIyRdIo/GVKYmpjg5eVJOD60mPJV46NuuXJBkJZnzPmozYbjtQrslXRUbXu9Th3qXJnHTRZigWoKCw0O8xEC3Cb7e4sxSV0+Gd/y+3+yDYIH6Mfy74ubrjlCF6+lgxi2WKirv5rbYYJiQbIkt4JlZTS543iqLT7L70oqNHIZ6iZopnXHASRm9mA8EplkCgB801OmhuYzuRg+pQVbE6rY/cMQ/9Ixa66+DQZO+uF9+KMBGkJXrh8GOWehe15zwlgv3hsSDIi5P9qPO9dw1p2sPI4xmCUL70pp+m6marwTziyeqFeAEIrjYOLPh5ecEGLYw470+iYkpENn6d5SPCF1zSKAPCaxXYSkogJPxdO7IrjDyA/hGtZTvl58o0fqV/ePwlneuq3SvM9LAcu7rFGGdK7wnrmhzCShf/E+kT3pzLOmMjtkhTDlTEr/1MX/J3rgL7/WSDkuzqIP5ddR6cnTa58qI1OA1jxNg/01t1njhtyX5Zr6EtUErEDMTbUzKzuN2UfQwqprevOCNezoMvUIkxmA7oHvibxRQky5qdznjpquPJV/gWhOPpxbIdZdiu5lRSf4k0TUOMVU42IIkeWPgL7VFZ9DtYMkaBrgpaPP8GarIQiCVnC19HOeaSqSuSkpeFbhbWuY7Msg5pi/AThX/ussaFfh0q6sK/jCxKYUOOAZzz08qeRO/5233QzeQvDl4KHiYi0G2WfEBvYYqg74=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

