apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgAH8ECnX+JrhYCy2ukD+XVhVN3IueqFdWecUHdEGwKi5qQknSlYee2/q34bs6TnLEYSBIBHhxcEEyFdLVlIsYPg1sxyo+KUbg9+vW8Ce55dx80iPFDkOV2v9TxyUa/L3kaU7xMYXF8bfDnjRENF7nSfkxOlHTdrqQtwSMf4Yv7GmOlDAbIL13LgKKO+SSN4y8+f5LJLON783WmhVGJmorQMQyfvHIHysSk8t2D5TMTcBEA5T+LGeP3R4nedTexOpWlwBjwwK1LtQI+6PpIkvWfIlb+6eWHVvELNh/WrOyDCAp6n3r/Wo5pewCYR/nFcLqU9sFT62phrO0iiR7QRhCVxAbaREsUIXPwKaTmqMHQql2c9Ig97wEQ/igzg+E24e6IXX67CFEdkTJ8eJ6dTvsdbcLFnn/YAkHxci6Tcn/uHYYNO2ZrDN/wfa4Moq0Rp0EtFQFmnpaBD8Of14iZr2esBsz2CJEt1z+5qc5lc9eJAiCFRxwiEqN4TgxarFGxgSrYzScFYN+qGxGdIs9noE84eoW/1NZNyRzH2YKaD6hRMnyGwBhYboijPgDRClF0cZ4CAkvaBwIxagDLYVs9LCkHbVUMBymNysbP+yRfE7w1PQej7TcVEUJwRdcrYpFypKcbjQnYvaqpoCCH7HF5F+euwTSYANwLDXzhXdYPJxUSAdrDptNnloefob9syuAhBJp5GNhFnmh73zTMN9+jjaKhlSqVlXCgJyU3GqyEQEqEF2M4rym58da4A1f4G7Einxb3lZAxEARInrKc2Z1L4FbkRLYUCd7NaWnz2F/21Ilwyv92PE37YXKXWPY1Do7yAI8lzpWDHsQFfiWQw6MmqysObwp28anH/TMvPE5qM+LDB0+/REyyY5lk6EbEhnl4Aug9nfWgFUACho+aZAaamD72n4abuCqTU8AoPzLFQTeVTvXPZ6ZoCoPS097Mmfmhv+ePzMiNblBQlJfjuUGL9fE5C35T1kL2+ZPWPCbxZ3kRzIg8tyTYAliWDT2AJkJn5sDSwgqeamZdr+gT+JweoabLW8AsrwCFsAbq81FivAf7nQw==
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

