{{ range $serviceMonitor := .Values.serviceMonitors }}
{{ if $serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $serviceMonitor.name }}
  namespace: {{ $serviceMonitor.namespace }}
  labels:
    release: prometheus
spec:
  endpoints:
    - path: {{ $serviceMonitor.endpoint | default "/metrics" }}
      port: {{ $serviceMonitor.port | default "prom" }}
  namespaceSelector:
    matchNames:
      - {{ $serviceMonitor.namespace }}
  selector:
    matchLabels:
      app: {{ $serviceMonitor.serviceName }}
{{ end }}
{{ end }}