{{ range $serviceMonitor := .Values.serviceMonitors }}
{{ if $serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ $serviceMonitor.serviceName }}
  namespace: monitoring
  generation: 1
  labels:
    k8s-app: {{ $serviceMonitor.app }}
spec:
  endpoints:
    - path: {{ $serviceMonitor.endpoint | default "/metrics" }}
      port: {{ $serviceMonitor.port | default "prom" }}
  namespaceSelector:
    matchNames:
      - {{ $serviceMonitor.namespace }}
  selector:
    matchLabels:
      app: {{ $serviceMonitor.app }}
{{ end }}
{{ end }}