apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ddclient-conf
spec:
  encryptedData:
    ddclient.conf: AgCuwkMWSOKS1nJGxu5fJVrT8JFm8WJRehhoNa+HA2XkdiGuXyeCQiFC+VisJFWqiCiSbAJgRjZpZeg/wVUYCdr/jQaAMrVa3uMbAWcL5QpTvkgBDf6QXKFrZMCKN6nJ2kU5wb9S+XAHuLzwyRfG9/Z1LXyhtDcd0F5nuJIYOOWiEY8UYLBLjbHDb7qu4LJBZ9O7G5veG6yp2x42nzxZdE5ciKDAb3R7duLk15vpuCdeKT+SAO7CO9Bj159fZX5afufsMuQV7k0II7mGoqVLfjfq8MPxIV1OdyqxYkLGQUCKZzBGfOl+OY3P2z4eeL/ghLU9+qphKcE26MdLGX8njOBnAmxm3epst9Sr2r+1+P7SKAfniumP3gbtlJj46jCmD9M+Jvk0QRTnEfPr+IlX6w3Lq5esPbM6ZPU1/4+AvrBLkEUPR3i39v+jxeFvSSewubhIDtDZGe6WZYfC31kOT25WqONVJKM8LWu8b/N1YDummqzCbdZ8HyS33i+MqsiBqpf0ES76R68qXvJCkH4lf4EHneZ0/3YIUS2DyPaWqtSLQ9C74zaRCuNU8U5058Igh2BQP4EyuItVcUQ3k5NYXKVbsB5k2KQiyeHl0qwhEuYwZgF6JNECDxvA9koARIQVNK4ll2YlYg8fPm30xZEokOjVhOYqet+cZqCWb7VQCDUKHQhV8dffYcASNTXH1y9FsgyfWJDXTwBykZLFqwxcti1FWyV1qV4pV34GZOGviPy0rsH6XqnEJ6fXKxhH+ofUEwLYyg1AO7gqIiNGO/NlYnmXR1SuKXtPMHv4UhAKNl3Uq3U0twCdRVJ7hynbjm+88F4omSq+Lk3efT11TuwTt1dFXU83VaUXCTFMHamBO+yGfuGhOdYqDhJyQ0yH9i5W7ovcUS1CD+n9puE0d09g1dXGrb7XufNHpA+kdoekdQ3gbdbjCu9QKG+szo+10FYTpxFYoEx4YnUy2mmoImK5D8uJkJ/Waz714DBLFlLONGo9OwiPFerBJ64=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: {{ .Release.Namespace }}

