apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgAtyPbMdyI5KAY6Om6IaTp8ywaY2r0iPlBmlv/h0mmw5ElU3T6C4K4+Q+Bug0TndkC2BfZeyc4WT93Gm5Gemcm+UXuc5DoSsa7vF8d/nyKGQeLYutvK982ktox8kvAdjSUWYiSV58+QIKPMu697jbN41bj2qGwt2ESzYFQs7oE9E1EsLdZ9kOq/7pg0T0tJXQPh5EM13SlveLP+5Dsr5F9hiU6PHfsVfeYccRHLi45jlun09bxO9RU/0kFAUvDRDM7INvhjQy9aW7KYVbo4mi5mH9FudSN3tiJ2LZNbsoZj9z9d8f7NJsAu3E9tQY2sPV0cf6RweNT5nPmpXrledA2BIio3exp68ejHS4U2bpyJUgd94e+fWSADN62udadCByr1tIBuFQK5gjkm5lSQXlwin5NXzzWLCDFoSJ72ai6iAQx1u+bnELPu1kf11zZUBmWSEaL+O/as+wwD4bPaiVoocms3dRUobZsfukQ3433H5/IM2dMpqR6WvgL5ZoS0sxBhZWu+ng0yBfs3IHRdk1018QuXr2RIykL723cQwalaz91XUqx6sbyHFAMXQroHqHyzlRNUJFWqRi+FO4LyS7tY9yIaIGLzKIBDYJDbh7sbiE47NQr8xRRkpva0tWaGWDhB/UiSbOzz5khuuO7c8XzvCT1ZFCE8d5jlQdBLzmZcCoqf32+Bx9MDyMaLp8PqgjNWw0AYq27wOevaaNfKJcHJJaDBjiHiJvnUCsd+kxH2So/+5Pt/DWvYmLZxpmrMGLOJaTwu9nl6ZM0mqtrynBkNsoQqW2H94wl60DuuIsVRbvVbt1IlG4Zm8LgpTIXHx2yn3Qwm5mfTxLAin26aUKozRFoLoAnMfu4roFwANnNhFxkSa5JJmcpc7lmmQVw3oFq3usB6asPsWELNHClP3zmHPOYQlC2mKzTe7yBkcgLa8bOmRWiYzVekmieh6teRKanktAVXEFWI361/A4xypltxaqgFlihajjyLTevXNouLHGUPjakJdg0=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

