apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-conf
  namespace: dnsutils
spec:
  encryptedData:
    ddclient.conf: AgCZ9j9niy1mZHZXX/msYcmXA1752BcusPKFEvyZ3xdbzcCb51X8cxqE5+fhy2CXd3cA9uLAINa1+M0Am+QqYW3FHxHyNPpHFI494u80435v9/KlOdJa1gja5Z7trcr+QCUN+++L4X/JcIBAuVKbrseTPjD//RwcM0qN9VIGuZePln+rVSUEIcwOAPZmkmGKiml0TwoKsuZjAkyduONwZU7kXy6GUpYgi/Qh2TQw9A79MA7rQBEpnLBWBMjzlQPTvd7osXQiBx95Hm/kuo/NfddxenoYWRrOgfslvC8cFvf4McB1vugd5wQrO8zsXk8TFZd6mZ6g6HG1WhiWc2wUv2pDYymJJ0aZPacjD4oo0Cr5U5JiC0ldxpoYMwdFMfJXuqD/8p+T46wti0sSzn7ueUvfkz5NLQ02XZ8zDU8Ztzynk7hSK/bphgZlxmNW0rmczhhy1a37rucmqkaHwUtw06E3Gdu4e56cJ7NcNHImJQIAvWmD5+9HxjOAcW/DJRPUGKeuN6gRQcRcx9yGRTvwule497m0sIxHaMgvVmNz5oAwUYkEFl8aEXzO+9gv4/I5iox0QrKFMKmj+WiFvheUROe/baBZU4fqQ76lhzvC3CwK73K+Kgwq7EQbzBn7YUnAzjfMMQPJJI5DLEQNn0oLMjn28vrcfBLhWcg2HXTk7OvB7XO6rNxFy5dx1GAyy64+jP/yoNbZxnx5td5MheuPh4W6pT2lPwGvmCfM9IFxdqUbkT/bvx2SHzVpNWN/f+OZk/LJbf8t9Crlq5KBrJi3rWRb9QqXfmhT3/WZDFrJ7F+92sNw/P0xMYC+6UxzukTG5JP7Rg9rVfWJGQ0MSRuCL1izMNylrilFBOYeHqrMUxdtLuECo7HEwmTqXqHQ0asRrKYWcMvwuYWCZSoYIyiNS/KZMruy3KJ+FzzxEFxhl5+Y8+tqrCO9CynCjmv9tE9xnwMG6HGdyZpsNyvPMT0zceAu5cIhgvQgwu8=
  template:
    metadata:
      creationTimestamp: null
      name: ddclient-conf
      namespace: dnsutils

