serviceMonitors:
  - serviceName: cardano-node-mainnet
    app: cardano-node
    enabled: false
    namespace: cardano-staking-mainnet
  - serviceName: cardano-node-testnet
    app: cardano-node
    enabled: false
    namespace: cardano-staking-testnet
